<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <title>Dnskeeper - A quick DNS switcher for Windows</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        .container {
            height: auto;
            overflow: hidden;
            font-family: monospace;
        }
        .left {
            width: 120px;
            overflow: hidden;
            float: left;
        }
        .right {
            width: auto;
            float: left;
        }
        h1, h2 {
            margin-top: 4px;
            margin-bottom: 0px;
        }
        .footer {
            border-top: 1px solid grey;
            opacity: .7;
            padding-top: 10px;
            margin-top: 20px;
        }
        a {
            color: blue;
        }
    </style>
    <body>
        <div class="container">
            <div class="left">
                <img src="https://raw.githubusercontent.com/mmeyer2k/dnskeeper/master/icons8-crab-96.png">
            </div>
            <div class="right">
                <h1>Dnskeeper</h1>
                <h2>A quick DNS switcher for Windows.</h2>
                <h3>Features</h3>
                <ul>
                    <li>Apply and view DNS resolvers on specific adapters</li>
                    <li>Customizable DNS profiles that support IPv4 and IPv6</li>
                    <li>Built-in default profiles for common DNS settings</li>
                    <li>Tiny and adorable</li>
                </ul>
                <h3>
                    Download Latest
                </h3>
                <p>
                    <a href="">Installer</a> | <a href="">Standalone EXE</a> | <a href="">Source</a>
                </p>
                <h3>
                    Screenshots
                </h3>
                <p>
                    Please wait...
                </p>
                <div class="footer">
                    Icon by <a href="">Icons 8</a>
                </div>
            </div>
        </div>
    </body>
</html>